# UNIDULibrary

./: .editorconfig  UNIDULibrary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
Library.API/: Dockerfile  Library.API.csproj  Program.cs  appsettings.Development.json
Library.API/Controllers/: BookController.cs  BookCopyController.cs  DepartmentController.cs  LoanController.cs  LocationController.cs  OpenLibraryController.cs  PublisherController.cs  ReservationController.cs  StaffController.cs  StudentController.cs
Library.API/Controllers/Book/: BookController.cs  CreateBookWithIsbnRequest.cs
Library.API/Controllers/BookCopies/: BookCopyController.cs  CreateBookCopyRequest.cs
Library.API/Controllers/Loans/: LoanController.cs
Library.API/Controllers/Reservations/: ReservationController.cs
Library.API/Controllers/Students/: StudentController.cs
Library.API/Extensions/: ApplicationMigrationExtension.cs  ServiceExtensions.cs
Library.API/Middlewares/: ContextLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.API/SeedData/: DepartmentDataSeed.cs  EmployeeDataSeed.cs  LocationDataSeed.cs  SeedConstants.cs  SeedDataExtension.cs  StudentDataSeed.cs
Library.API/SeedData/Models/: DepartmentSeedModel.cs  LocationSeedModel.cs
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Library.Application/Fines/: FineResponse.cs
Library.Application/Shared/: PaginatedResponse.cs
Library.Application/Students/: StudentResponse.cs
Library.Core/: Constants.cs  Library.Core.csproj
Library.Core/AutoMapper/: AutoMapperProfile.cs
Library.Core/BackgroundServices/: ReservationBackgroundService.cs
Library.Core/DependencyInjection/: DependencyInjection.cs
Library.Core/Dtos/: AuthorDto.cs  BookCopyDto.cs  BookDto.cs  DepartmentDto.cs  FineDto.cs  InventoryStateDto.cs  LoanDto.cs  LocationDto.cs  PublisherDto.cs  ReservationDto.cs  StaffDto.cs  StudentDto.cs
Library.Core/Enums/: RolesEnums.cs
Library.Core/Exceptions/: NotFoundException.cs
Library.Core/Extensions/: IQueryableExtensions.cs
Library.Core/Helpers/: PasswordHashHelper.cs
Library.Core/Requests/: PageRequest.cs
Library.Core/Services/: AuthorService.cs  BookCopyService.cs  BookService.cs  DepartmentService.cs  FineService.cs  InventoryStateService.cs  LoanService.cs  LocationService.cs  OpenLibraryService.cs  PublisherService.cs  ReservationService.cs  StaffService.cs  (+1 more)
Library.Data/: Library.Data.csproj
Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj  LibraryDbContext.cs
(+211 files in other folders)
